<hello-world>
    <h3>{props.title}</h3>
    <form onsubmit={_sayhello}>
        <input type="text" name="nom" Placeholder="votre nom">
        <button onclick={_sayhello}>Enter</button>
    </form>
    <h4 if={state.message}> Hello  {state.message}</h4>
    <script>
        export default{
        state:{
            message:""
        },
        _sayhello(e){
            e.preventDefault();
            this.update({"message":this.$('input').value});
        }
    }
    </script>
</hello-world>